// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
// swift-module-flags: -target arm64-apple-xros26.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature Macros -enable-experimental-feature ExtensionMacros -enable-experimental-feature IsolatedAny2 -enable-upcoming-feature InferSendableFromCaptures -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 7.0.83.1.501 -module-name _SwiftUICorePrivate -package-name _SwiftUICorePrivate
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import Swift
import SwiftUI
@_exported import os.log
@_exported import os
@_exported import OSLog
@_exported import QuartzCore
@_exported import ObjectiveC
@_exported import CoreGraphics
@_exported import Spatial
import AttributeGraph
@_spi(SwiftUI) import _ObservationPrivate

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct HostingViewTransparentBackgroundReason: Swift.OptionSet, Swift.CustomStringConvertible {
  public typealias RawValue = Swift.UInt32
  public var description: Swift.String {
    get
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class PlatformColorDefinition {
  public class func resolvedHDRColor(_: Swift.AnyObject, environment: SwiftUI.EnvironmentValues) -> SwiftUI.Color.ResolvedHDR?
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
open class GraphHost {
  public final var data: _SwiftUICorePrivate.GraphHost.Data {
    get set
  }

  public var parentHost : _SwiftUICorePrivate.GraphHost? {
    get
  }

  public init(data: _SwiftUICorePrivate.GraphHost.Data)
  public func isHiddenForReuseDidChange()

  open func instantiateOutputs()
  open func uninstantiateOutputs()
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.GraphHost {
  public struct Data {
    public init()

    @AttributeGraph.Attribute public var phase: SwiftUICore._GraphInputs.Phase {
      get set
    }
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class ViewGraph: _SwiftUICorePrivate.GraphHost {
  public init<T: SwiftUI.View>(rootViewType: T.Type, requestedOutputs: _SwiftUICorePrivate.ViewGraph.Outputs)
  public final func updateGraphPhase(oldParentPhase: SwiftUICore._GraphInputs.Phase?, newParentPhase: SwiftUICore._GraphInputs.Phase)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.ViewGraph {
  public struct Outputs: Swift.OptionSet {
    public var rawValue: Swift.UInt8 {
      get
      set
    }

    public init(rawValue: Swift.UInt8)

    public static var defaults: _SwiftUICorePrivate.ViewGraph.Outputs {
      get
    }
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public enum CustomEventCategory: Swift.Int8 {
    public static func setEnabledCategory(_ category: _SwiftUICorePrivate.CustomEventCategory, enabled: Swift.Bool)
    
    public var rawValue: Swift.Int8 {
      get
    }

    case unknown
    case observable
    case transaction
    case action
    case graph
    case animation
    case instantiation
    case dynamicProperties
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct CustomEventTrace {
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.CustomEventTrace {
  public class Recorder {
    
  }

  public enum ActionEventType: Swift.Int8, Swift.Hashable {
    case enqueue
    case start
    case finish
    case gestureMetadata

    public var rawValue: Swift.Int8 { get }
  }

  public enum AnimationEventType: Swift.Int8, Swift.Hashable {
    case animationBegin
    case animationEnd
    case animationAttrUpdate
    case animationScheduleTick
    case animationTick
    case animationRetarget

    public var rawValue: Swift.Int8 { get }
  }

  public enum InstantiationEventType: Swift.Int8, Swift.Hashable {
    case assign
    case instantiateBegin
    case instantiateEnd
    case uninstantiateBegin
    case uninstantiateEnd
    case recordNamedProperty

    public var rawValue: Swift.Int8 { get }
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.CustomEventTrace.ActionEventType {
  public enum Reason: Swift.UInt32, Swift.Hashable {
    case onAppear
    case onChange
    case onDisappear
    case gesture
    case didReleaseButton
    case animationLogicallyCompleted
    case animationRemoved
    case hoverChanged
    case scrollChanged
    case scrollPrefetch
    case signalPrefetch
    case navSelectionUpdate
    case splitSidebarVisibilityChanged
    case preferenceChange
    case onFocusChanged
    case navStackPush
    case navStackPop

    public var rawValue: Swift.UInt32 { get }
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.CustomEventTrace.InstantiationEventType {
  public enum Kind: Swift.Int8, Swift.Hashable {
    case graph
    case app
    case view
    case gesture
    case widget

    public var rawValue: Swift.Int8 { get }
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ViewGraphGeometryObservers<T: _SwiftUICorePrivate.ViewGraphGeometryMeasurer> {

}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct CachedEnvironment {

}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct RootGeometry {

}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class PlatformViewDefinition {

}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class ViewGraphHost {
  public init<A>(rootViewType: A.Type, outputs: _SwiftUICorePrivate.ViewGraph.Outputs, viewDefinition: _SwiftUICorePrivate.PlatformViewDefinition.Type) where A: SwiftUI.View
  public final func startDisplayLink(delay: Swift.Double, makeCADisplayLink: (Any, ObjectiveC.Selector) -> QuartzCore.CADisplayLink?)

  public struct Idiom: Swift.Hashable {}
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class ViewGraphDisplayLink: ObjectiveC.NSObject {

}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct Time: Swift.Hashable, Swift.Comparable {
  public static var zero: _SwiftUICorePrivate.Time { get }
  public static var infinity: _SwiftUICorePrivate.Time { get }
  public init(seconds: Swift.Double)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct BloomFilter: Swift.Equatable {
  public init()
  public init(value: Swift.UInt)
  public init(hashValue: Swift.Int)
  public init<T: Swift.Hashable>(value: T)
  public init(type: Any.Type)
  public func mayContain(_ other: _SwiftUICorePrivate.BloomFilter) -> Swift.Bool
  public mutating func formUnion(_ other: _SwiftUICorePrivate.BloomFilter)
  public func union(_ other: _SwiftUICorePrivate.BloomFilter) -> _SwiftUICorePrivate.BloomFilter
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct DisplayList {
    public struct Item {
      public enum Value {
        case empty
      }

      public init(_: _SwiftUICorePrivate.DisplayList.Item.Value, frame: CoreGraphics.CGRect, identity: _SwiftUICorePrivate._DisplayList_Identity, version: _SwiftUICorePrivate.DisplayList.Version)
    }

    public struct Version {
      public init()
    }

    public init(_ item: _SwiftUICorePrivate.DisplayList.Item)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DisplayList {
  public struct Content {}
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DisplayList.Content {
  public enum Value {
    case drawing
    case placeholder(id: _SwiftUICorePrivate._DisplayList_Identity)
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct UnsafeHeterogeneousBuffer {
  public struct Index {}
  public init()
  @discardableResult public func append<T>(_ value: T, vtable: _SwiftUICorePrivate._UnsafeHeterogeneousBuffer_VTable.Type) -> _SwiftUICorePrivate.UnsafeHeterogeneousBuffer.Index
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
open class _UnsafeHeterogeneousBuffer_VTable {
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct GestureContainerFeature {
  public static var isEnabled: Swift.Bool { get }
  public static var isEnabledOverride: Swift.Bool? { get set }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct RepresentableContextValues {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol PreferenceKey {
  associatedtype Value
    
  static var defaultValue: Value {
      get
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol HostPreferenceKey: _SwiftUICorePrivate.PreferenceKey {
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct PreferenceValues {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct PreferenceKeys: Swift.Equatable, Swift.RandomAccessCollection {
  public init()
  public mutating func remove(_ key: any (_SwiftUICorePrivate.PreferenceKey).Type)
  public func contains(_ key: any (_SwiftUICorePrivate.PreferenceKey).Type) -> Swift.Bool
  public mutating func add(_ key: any (_SwiftUICorePrivate.PreferenceKey.Type))
  public subscript(_ index: Swift.Int) -> any (_SwiftUICorePrivate.PreferenceKey).Type { get }
  public var isEmpty: Swift.Bool { get }
  public var startIndex: Swift.Int { get }
  public var endIndex: Swift.Int { get }
  public func union(_ keys: _SwiftUICorePrivate.PreferenceKeys) -> _SwiftUICorePrivate.PreferenceKeys
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public enum Update {
  public struct Action {
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct Signpost {
  public static var render: _SwiftUICorePrivate.Signpost { get }
  public static var renderUpdate: _SwiftUICorePrivate.Signpost { get }
  public static var postUpdateActions: _SwiftUICorePrivate.Signpost { get }
  public static var renderDisplayList: _SwiftUICorePrivate.Signpost { get }
  public static var bodyInvoke: _SwiftUICorePrivate.Signpost { get }
  public static var linkCreate: _SwiftUICorePrivate.Signpost { get }
  public static var linkUpdate: _SwiftUICorePrivate.Signpost { get }
  public static var linkDestroy: _SwiftUICorePrivate.Signpost { get }
  public static var viewHost: _SwiftUICorePrivate.Signpost { get }
  public static var platformView: _SwiftUICorePrivate.Signpost { get }
  public static var platformUpdate: _SwiftUICorePrivate.Signpost { get }
  public static var animationState: _SwiftUICorePrivate.Signpost { get }
  public static var eventHandling: _SwiftUICorePrivate.Signpost { get }
  public static var prefetchMakeView: _SwiftUICorePrivate.Signpost { get }
  public static var prefetchOutputs: _SwiftUICorePrivate.Signpost { get }
  public static var prefetchNotifyRender: _SwiftUICorePrivate.Signpost { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol UserDefaultKeyedFeature {
    static var key: Swift.String { get }
    static var defaultFeatureValue: Swift.Bool { get }
    static var defaults: Foundation.UserDefaults { get }
    static var cachedValue: Swift.Bool? { get set }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.UserDefaultKeyedFeature {
  public static func test<T>(enabled: Swift.Bool, _ body: () throws -> T) rethrows -> T
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct DisableRemoteEffects: _SwiftUICorePrivate.UserDefaultKeyedFeature {
    public static var key: Swift.String { get }
    public static var defaultFeatureValue: Swift.Bool { get }
    public static var cachedValue: Swift.Bool? { get set }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct SizeThatFitsMeasurer {
  public static var invalidValue: CoreGraphics.CGSize { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct AccessibilityViewGraph {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public enum Log {
  public static func internalWarning(_ message: @autoclosure () -> Swift.String)
  public static func internalError(_ message: @autoclosure () -> Swift.String)
  public static var runtimeIssuesLog: os.OSLog { get }
  public static var eventDebuggingLog: os.OSLog { get }
  public static var archiving: os.Logger { get }
  public static var archivedToggle: os.Logger { get }
  public static var archivedPlaybackButton: os.Logger { get }
  public static var events: os.Logger { get }
  public static var metadataExtraction: os.Logger { get }
  public static var unitTests: os.Logger { get }
  public static var timelineScheduleSequences: os.Logger { get }
  public static var archivedButton: os.Logger { get }
  public static var scenes: os.Logger? { get }
  public static var immersiveSpace: os.Logger { get }
}

@_silgen_name("$s7SwiftUI3LogOAAE5focus2os6LoggerVSgvgZ")
public func getFocus() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE10navigation2os6LoggerVSgvgZ")
public func getNavigation() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE13listSelection2os6LoggerVSgvgZ")
public func getListSelection() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE11listDiffing2os6LoggerVSgvgZ")
public func getListDiffing() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE8listPerf2os6LoggerVSgvgZ")
public func getListPerf() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE8listMisc2os6LoggerVSgvgZ")
public func getListMisc() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE5table2os6LoggerVSgvgZ")
public func getTable() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE12presentation2os6LoggerVSgvgZ")
public func getPresentation() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE7tabView2os6LoggerVSgvgZ")
public func getTabView() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE11urlHandling2os6LoggerVSgvgZ")
public func getURLHandling() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE19splitViewVisibility2os6LoggerVSgvgZ")
public func getSplitViewVisibility() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE11dragAndDrop2os6LoggerVSgvgZ")
public func getDragAndDrop() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE9documents2os6LoggerVSgvgZ")
public func getDocuments() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE6resize2os6LoggerVSgvgZ")
public func getResize() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE11attachments2os6LoggerVSgvgZ")
public func getAttachments() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE7toolbar2os6LoggerVSgvgZ")
public func getToolbar() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE9lazyStack2os6LoggerVSgvgZ")
public func getLazyStack() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE15lazyLayoutReuse2os6LoggerVSgvgZ")
public func getLazyLayoutReuse() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE18lazyLayoutPrefetch2os6LoggerVSgvgZ")
public func getLazyLayoutPrefetch() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE10graphReuse2os6LoggerVSgvgZ")
public func getGraphReuse() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE6scroll2os6LoggerVSgvgZ")
public func getScroll() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE8printing2os6LoggerVSgvgZ")
public func getPrinting() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE12remoteScenes2os6LoggerVSgvgZ")
public func getRemoteScenes() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE10textEditor2os6LoggerVSgvgZ")
public func getTextEditor() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE9textField2os6LoggerVSgvgZ")
public func getTextField() -> os.Logger?

@_silgen_name("$s7SwiftUI3LogOAAE9openScene2os6LoggerVSgvgZ")
public func getOpenScene() -> os.Logger?

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.Log {
  public static var focus: os.Logger? { get }
  public static var navigation: os.Logger? { get }
  public static var listSelection: os.Logger? { get }
  public static var listDiffing: os.Logger? { get }
  public static var listPerf: os.Logger? { get }
  public static var listMisc: os.Logger? { get }
  public static var table: os.Logger? { get }
  public static var presentation: os.Logger? { get }
  public static var tabView: os.Logger? { get }
  public static var urlHandling: os.Logger? { get }
  public static var splitViewVisibility: os.Logger? { get }
  public static var dragAndDrop: os.Logger? { get }
  public static var documents: os.Logger? { get }
  public static var resize: os.Logger? { get }
  public static var attachments: os.Logger? { get }
  public static var toolbar: os.Logger? { get }
  public static var lazyStack: os.Logger? { get }
  public static var lazyLayoutReuse: os.Logger? { get }
  public static var lazyLayoutPrefetch: os.Logger? { get }
  public static var graphReuse: os.Logger? { get }
  public static var scroll: os.Logger? { get }
  public static var printing: os.Logger? { get }
  public static var remoteScenes: os.Logger? { get }
  public static var textEditor: os.Logger? { get }
  public static var textField: os.Logger? { get }
  public static var openScene: os.Logger? { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension os.OSLog {
  public static var runtimeIssuesLog: os.OSLog { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public func changedBodyProperties<T>(of type: T.Type) -> [String]

@_silgen_name("$s7SwiftUI17EnvironmentValuesVAAE26isVibrantColorStyleEnabledSbvs")
public func set(isVibrantColorStyleEnabled: Bool)

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct MaterialBackdropProxy: Swift.Equatable {
  public static func == (lhs: _SwiftUICorePrivate.MaterialBackdropProxy, rhs: _SwiftUICorePrivate.MaterialBackdropProxy) -> Swift.Bool
  public var luminance: Swift.Float? {
    get
    nonmutating set
  }
  public init()
  public func removeObserver(_: any _SwiftUICorePrivate.MaterialBackdropObserver)
  public func addObserver(_: any _SwiftUICorePrivate.MaterialBackdropObserver)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol MaterialBackdropObserver: AnyObject {
  func luminanceDidChange(_: Swift.Float?)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class PlatformAccessibilitySettingsDefinition {
  public init()

  public enum Setting: Swift.Hashable {
    case differentiateWithoutColors
    case reduceTransparency
    case reduceMotion
    case prefersCrossFadeTransitions
    case invertColors
    case boldText
    case buttonShapes
    case dimFlashingLights
    case playAnimatedImages
    case headAnchorAlternative
    case increaseFocusState
    case reduceHoverReveal
    case onOffLabels
    case quickActions
    case largeContentViewer
    case voiceOver
    case switchControl
    case fullKeyboardAccess
    case voiceControl
    case hoverText
  }

  public func currentValue(for setting: _SwiftUICorePrivate.PlatformAccessibilitySettingsDefinition.Setting) -> Swift.Bool
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct PlatformSystemDefinition: Swift.Hashable {
  public static var uiKit: _SwiftUICorePrivate.PlatformSystemDefinition { get }
  public static var appKit: _SwiftUICorePrivate.PlatformSystemDefinition { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI.EnvironmentValues {
  public var accessibilitySettingsDefinition: _SwiftUICorePrivate.PlatformSystemDefinition? {
    @_silgen_name("$s7SwiftUI17EnvironmentValuesVAAE31accessibilitySettingsDefinitionAA014PlatformSystemG0VSgvg")
    get
    @_silgen_name("$s7SwiftUI17EnvironmentValuesVAAE31accessibilitySettingsDefinitionAA014PlatformSystemG0VSgvs")
    set
  }

  public var viewGraphRenderingRootView: Swift.AnyObject? {
    @_silgen_name("$s7SwiftUI17EnvironmentValuesVAAE26viewGraphRenderingRootViewyXlSgvg")
    get
    @_silgen_name("$s7SwiftUI17EnvironmentValuesVAAE26viewGraphRenderingRootViewyXlSgvs")
    set
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class AnyShapeStyleBox: @unchecked Swift.Sendable {
  public init()
  public func apply(to: inout SwiftUI._ShapeStyle_Shape)  
  public func isEqual(to: _SwiftUICorePrivate.AnyShapeStyleBox) -> Swift.Bool
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class AnyColorBox: _SwiftUICorePrivate.AnyShapeStyleBox, @unchecked Sendable {
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol MaterialProvider {
  
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public final class ViewGraphHostEnvironmentWrapper: Foundation.NSObject, Foundation.NSSecureCoding {
   public static var supportsSecureCoding: Swift.Bool { get }
   public init?(coder: Foundation.NSCoder)
   public func encode(with coder: Foundation.NSCoder)
   public override func isEqual(_ object: Any?) -> Swift.Bool

  public var environment: SwiftUI.EnvironmentValues {
    get set
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUICore._GraphInputs {
  public struct Phase: Swift.Equatable {
    public var resetSeed: Swift.UInt32 {
      get set
    }

    public var isInserted: Swift.Bool {
      get
    }

    public init()

    public var isBeingRemoved: Swift.Bool {
      get set
    }

    public init(value: Swift.UInt32)

    public mutating func merge(_: SwiftUICore._GraphInputs.Phase)

    public static var invalid: SwiftUICore._GraphInputs.Phase {
      get
    }

    public static func == (lhs: SwiftUICore._GraphInputs.Phase, rhs: SwiftUICore._GraphInputs.Phase) -> Swift.Bool
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DisplayList {
  public struct Index {
    public init()
  }

  public final class ViewUpdater {
    public enum Model {
    }
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DisplayList.ViewUpdater {
  // public struct ViewCache {}
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct AnimatableAttributeHelper<T: SwiftUI.Animatable> {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol DynamicView {
  associatedtype Metadata
  associatedtype ID
  
  static var canTransition: Swift.Bool {
      get
  }
    
  static var traitKeysDependOnView: Swift.Bool {
      get
  }
    
  static nonisolated func makeID() -> ID
    
  nonisolated func childInfo(metadata: Metadata) -> (Any.Type, ID?)
    
  nonisolated func makeChildView(metadata: Metadata, view: AttributeGraph.Attribute<Self>, inputs: SwiftUI._ViewInputs) -> SwiftUI._ViewOutputs
    
  nonisolated func makeChildViewList(metadata: Metadata, view: AttributeGraph.Attribute<Self>, inputs: SwiftUI._ViewListInputs) -> SwiftUI._ViewListOutputs
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DynamicView {
  public static nonisolated func makeDynamicView(metadata: Metadata, view: SwiftUICore._GraphValue<Self>, inputs: SwiftUI._ViewInputs) -> SwiftUI._ViewOutputs
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct UniqueID {
  public init()
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI._ViewInputs {
  @_silgen_name("$s7SwiftUI11_ViewInputsVAAE15withoutGeometryAcA06_GraphD0V_tcfC")
  public init(withoutGeometry: SwiftUI._GraphInputs)

  @_silgen_name("$s7SwiftUI11_ViewInputsV_8position4size9transform17containerPosition18hostPreferenceKeysAcA06_GraphD0V_09AttributeM00N0VySo7CGPointVGAMyAA0C4SizeVGAMyAA0C9TransformVGApMyAA0kL0VGtcfC")
  public init(_: SwiftUI._GraphInputs, position: AttributeGraph.Attribute<CoreGraphics.CGPoint>, size: AttributeGraph.Attribute<_SwiftUICorePrivate.ViewSize>, transform: AttributeGraph.Attribute<_SwiftUICorePrivate.ViewTransform>, containerPosition: AttributeGraph.Attribute<CoreGraphics.CGPoint>, hostPreferenceKeys: AttributeGraph.Attribute<_SwiftUICorePrivate.PreferenceKeys>)

  public var preferences: _SwiftUICorePrivate.PreferencesInputs {
    @_silgen_name("$s7SwiftUI11_ViewInputsV11preferencesAA011PreferencesD0Vvg") get
    @_silgen_name("$s7SwiftUI11_ViewInputsV11preferencesAA011PreferencesD0Vvs") set
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI._GraphInputs {
  public init(time: AttributeGraph.Attribute<_SwiftUICorePrivate.Time>, phase: AttributeGraph.Attribute<SwiftUI._GraphInputs.Phase>, environment: AttributeGraph.Attribute<SwiftUI.EnvironmentValues>, transaction: AttributeGraph.Attribute<SwiftUI.Transaction>)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUICore._GraphValue {
  public init(_: AttributeGraph.Attribute<Value>)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ViewSize {
  public init(_: CoreGraphics.CGSize, proposal: SwiftUI._ProposedSize)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI._ProposedSize {
  @_silgen_name("$s7SwiftUI13_ProposedSizeVAAEyACSo6CGSizeVcfC")
  public init(_: CoreGraphics.CGSize)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI._ViewOutputs {
  @_silgen_name("$s7SwiftUI12_ViewOutputsVACycfC")
  public init()
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol PrimitiveView: SwiftUICore.View {
  typealias Body = Swift.Never
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.PrimitiveView {
  public var body: Swift.Never { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol UnaryView: SwiftUICore.View {
  nonisolated static func _makeView(view: SwiftUICore._GraphValue<Self>, inputs: SwiftUICore._ViewInputs) -> SwiftUICore._ViewOutputs
  nonisolated static func _makeViewList(view: SwiftUICore._GraphValue<Self>, inputs: SwiftUICore._ViewListInputs) -> SwiftUICore._ViewListOutputs
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol EnvironmentalView: _SwiftUICorePrivate.PrimitiveView, _SwiftUICorePrivate.UnaryView {
  associatedtype EnvironmentBody : SwiftUICore.View
    
  func body(environment: SwiftUICore.EnvironmentValues) -> EnvironmentBody
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.EnvironmentalView {
  nonisolated public static func _makeView(view: SwiftUICore._GraphValue<Self>, inputs: SwiftUICore._ViewInputs) -> SwiftUICore._ViewOutputs
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol ContentResponder {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol RendererLeafView: _SwiftUICorePrivate.ContentResponder, _SwiftUICorePrivate.PrimitiveView, _SwiftUICorePrivate.UnaryView {
  static var requiresMainThread: Swift.Bool {
    get
  }
    
  func content() -> _SwiftUICorePrivate.DisplayList.Content.Value
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.RendererLeafView {
    public static nonisolated func makeLeafView(view: SwiftUICore._GraphValue<Self>, inputs: SwiftUICore._ViewInputs) -> SwiftUICore._ViewOutputs
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct _DisplayList_Identity {
  public init()
  public static var none: _SwiftUICorePrivate._DisplayList_Identity { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUICore._ViewInputs {
  public var base: SwiftUICore._GraphInputs {
    get set
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ResolvedGradient {
  public enum ColorSpace {
    case device
    case linear
    case perceptual

    public func convertIn(_ resolved: SwiftUICore.Color.Resolved) -> _SwiftUICorePrivate.ResolvedGradient.ColorSpace.InterpolatableColor
    public func convertOut(_ converted: _SwiftUICorePrivate.ResolvedGradient.ColorSpace.InterpolatableColor) -> SwiftUICore.Color.Resolved

    public struct InterpolatableColor {

    }
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUICore.Color.Resolved {
  public init(linearRed: Swift.Float, linearGreen: Swift.Float, linearBlue: Swift.Float, opacity: Swift.Float)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class AnimatorState<T: SwiftUICore.VectorArithmetic> {
  public init(animation: SwiftUICore.Animation, interval: T, at: _SwiftUICorePrivate.Time, in: SwiftUICore.Transaction)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ColorView : _SwiftUICorePrivate.RendererLeafView {
  public init(_ color: SwiftUICore.Color.ResolvedHDR, isAntialiased: Swift.Bool, allowedDynamicRange: SwiftUICore.Image.DynamicRange)
  public func content() -> _SwiftUICorePrivate.DisplayList.Content.Value
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUICore.EdgeInsets {
  @_silgen_name("$s7SwiftUI10EdgeInsetsVAAE18xFlipIfRightToLeft15layoutDirectionyAA06LayoutK0OyXE_tF")
  public mutating func xFlipIfRightToLeft(layoutDirection: @autoclosure () -> SwiftUICore.LayoutDirection)

  public var originOffset: CoreFoundation.CGSize {
    @_silgen_name("$s7SwiftUI10EdgeInsetsVAAE12originOffsetSo6CGSizeVvg")
    get
  }

  public var negatedInsets: SwiftUICore.EdgeInsets {
    @_silgen_name("$s7SwiftUI10EdgeInsetsVAAE07negatedD0ACvg")
    get
  }

  @_silgen_name("$s7SwiftUI10EdgeInsetsVAAE11subtractingyA2CF")
  public func subtracting(_ other: SwiftUICore.EdgeInsets) -> SwiftUICore.EdgeInsets
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct AbsoluteRectangleCornerInsets {
    public var topLeading: CoreGraphics.CGSize
    public var topTrailing: CoreGraphics.CGSize
    public var bottomLeading: CoreGraphics.CGSize
    public var bottomTrailing: CoreGraphics.CGSize
    
    public init(_ insets: SwiftUICore.RectangleCornerInsets, layoutDirection: SwiftUICore.LayoutDirection)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public final class ObjectCache<Key, Value> where Key : Swift.Hashable {
  public init(constructor: @escaping (Key) -> Value)

  public subscript(_ key: Key) -> Value {
    get
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public enum RenderingTechnique: Swift.UInt8, Swift.Hashable, Swift.Codable {
    case texture
    case perspectiveCorrect
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI.View {
  public func renderingTechnique(_: _SwiftUICorePrivate.RenderingTechnique) -> some SwiftUI.View
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ViewTransform {
  public init()
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct CoordinateSpaceTag : Swift.Hashable {
  public init(base: Swift.Int)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI.CoordinateSpace {
  public static var root: SwiftUI.CoordinateSpace { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension Spatial.AffineTransform3D {
    public init(_ transform3D: QuartzCore.CATransform3D)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension QuartzCore.CGAffineTransform {
  public init(_ transform3D: Spatial.AffineTransform3D)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol ViewGraphGeometryMeasurer {
  associatedtype Proposal: Swift.Hashable
  associatedtype Size: Swift.Equatable
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ContentSizedSceneFeature<GeometryMeasurer: _SwiftUICorePrivate.ViewGraphGeometryMeasurer>: _SwiftUICorePrivate.ViewGraphFeature {

}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol ViewGraphFeature {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ContentResponderHelper<T: _SwiftUICorePrivate.ContentResponder> {
  public var data: T?
  public init()

  public mutating func update(
    data: (value: T, changed: Swift.Bool),
    size: (value: _SwiftUICorePrivate.ViewSize, changed: Swift.Bool),
    position: (value: CoreGraphics.CGPoint, changed: Swift.Bool),
    transform: (value: _SwiftUICorePrivate.ViewTransform, changed: Swift.Bool),
    parent: _SwiftUICorePrivate.ViewResponder
  )
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
open class ViewResponder {
  public init()
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
open class MultiViewResponder {
  
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct DynamicPropertyCache {
  public struct Fields {
    // public enum Layout {}
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI._DynamicPropertyBuffer {
  @_silgen_name("$s7SwiftUI22_DynamicPropertyBufferVACycfC")
  public init()
  public mutating func append<T: _SwiftUICorePrivate.DynamicPropertyBox>(_ box: T, fieldOffset: Swift.Int)
  public func reset()
  public mutating func destroy()
  public func applyChanged(to: (Swift.Int) -> ())
  public var count: Swift.Int { get }
  public var isEmpty: Swift.Bool { get }
  public func update(container: Swift.UnsafeMutableRawPointer, phase: SwiftUI._GraphInputs.Phase) -> Swift.Bool
  public func getState<A>(type: A.Type) -> SwiftUI.Binding<A>?
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol DynamicPropertyBox {
  associatedtype Property: DynamicProperty
  func update(property: inout Self.Property, phase: SwiftUI._GraphInputs.Phase) -> Bool
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public final class ThreadSpecific<T> {
  public init(_: T)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
@_spi(SwiftUI)
public final class ObservationCenter {
  public static var current: _SwiftUICorePrivate.ObservationCenter { get }
  public func _withObservationStashed<T>(do: () throws -> T) rethrows -> (value: T, accessOccurred: Bool)
  public func _withObservation<T>(do: () throws -> T) rethrows -> (value: T, accessList: _ObservationPrivate.ObservationTracking._AccessList?)
  public func _withObservation<T, U>(attribute: Attribute<U>, do: () throws -> T) rethrows -> T
  public func invalidate<T>(_: Attribute<T>, onChangeIn: [_ObservationPrivate.ObservationTracking._AccessList])
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct TypeConformance<T: _SwiftUICorePrivate.ProtocolDescriptor> {
  public var type: Any.Type { get }
  public func unsafeExistentialMetatype<U>(_: U.Type) -> U
  public var storage: (type: Any.Type, conformance: Swift.UnsafeRawPointer) { get }
  public init(storage: (type: Any.Type, conformance: Swift.UnsafeRawPointer))
  public var conformance: Swift.UnsafeRawPointer { get }
  public var metadata: Swift.UnsafeRawPointer { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol ProtocolDescriptor {
    static var descriptor: Swift.UnsafeRawPointer { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ArchivedViewInput {
  public static var defaultValue: _SwiftUICorePrivate.ArchivedViewInput.Value { get }

  public struct Flags: Swift.OptionSet {
    public var rawValue: Swift.UInt8 { get }
  }

  public struct Value: Swift.Equatable {
    public static var isArchived: _SwiftUICorePrivate.ArchivedViewInput.Value { get }
    public var flags: _SwiftUICorePrivate.ArchivedViewInput.Flags
    public var deploymentVersion: _SwiftUICorePrivate.ArchivedViewInput.DeploymentVersion
  }

  public struct DeploymentVersion: Swift.Hashable, Swift.Comparable, Swift.Codable {
    public var rawValue: Swift.Int8 { get }
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI._ViewListOutputs {
  public enum Views {}
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public class IndirectAttributeMap {
  public let subgraph: AttributeGraph.Subgraph
  public var map: [AttributeGraph.AnyAttribute: AttributeGraph.AnyAttribute]
  public init(subgraph: AttributeGraph.Subgraph)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension AttributeGraph.Attribute {
  public mutating func makeReusable(indirectMap: _SwiftUICorePrivate.IndirectAttributeMap, withoutInvalidation: Swift.Bool)
  public func tryToReuse(by other: AttributeGraph.Attribute<T>, indirectMap: _SwiftUICorePrivate.IndirectAttributeMap, withoutInvalidation: Swift.Bool, testOnly: Swift.Bool) -> Swift.Bool
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol DynamicContainerItem {
    var count: Swift.Int { get }
    var needsTransitions: Swift.Bool { get }
    var zIndex: Swift.Double { get }
    func matchesIdentity(of item: Self) -> Swift.Bool
    static var supportsReuse: Swift.Bool { get }
    func canBeReused(by item: Self) -> Swift.Bool
    var list: AttributeGraph.Attribute<ViewList>? { get }
    var viewID: _SwiftUICorePrivate._ViewList_ID? { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DynamicContainerItem {
    public var needsTransitions: Swift.Bool { get }
    public var zIndex: Swift.Double { get }
    public static var supportsReuse: Swift.Bool { get }
    public func canBeReused(by item: Self) -> Swift.Bool
    public var list: AttributeGraph.Attribute<ViewList>? { get }
    public var viewID: _SwiftUICorePrivate._ViewList_ID? { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct _ViewList_ID {
  public init(implicitID: Swift.Int)
  public init()
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol DynamicContainerAdaptor {
    associatedtype Item : _SwiftUICorePrivate.DynamicContainerItem
    associatedtype Items
    associatedtype ItemLayout

    static var maxUnusedItems: Swift.Int { get }
    func updatedItems() -> Self.Items?
    func foreachItem(items: Self.Items, _ body: (Self.Item) -> Void)
    static func containsItem(_: Self.Items, _: Self.Item) -> Swift.Bool
    func makeItemLayout(item: Self.Item, uniqueId: Swift.UInt32, inputs: SwiftUI._ViewInputs, containerInfo: AttributeGraph.Attribute<_SwiftUICorePrivate.DynamicContainer.Info>, containerInputs: (inout SwiftUI._ViewInputs) -> Swift.Void) -> (SwiftUI._ViewOutputs, Self.ItemLayout)
    func removeItemLayout(uniqueId: Swift.UInt32, itemLayout: Self.ItemLayout)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DynamicContainerAdaptor {
  public static var maxUnusedItems: Swift.Int { get }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DynamicContainerAdaptor where Self.Item == Self.Items {
  public func foreachItem(items: Self.Items, _ body: (Self.Item) -> Void)
  public static func containsItem(_: Self.Items, _: Self.Item) -> Swift.Bool
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct DynamicContainer {
  public static func makeContainer<T: _SwiftUICorePrivate.DynamicContainerAdaptor>(adaptor: T, inputs: SwiftUI._ViewInputs) -> (AttributeGraph.Attribute<_SwiftUICorePrivate.DynamicContainer.Info>, SwiftUI._ViewOutputs)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension _SwiftUICorePrivate.DynamicContainer {
  public struct Info {}

  public class ItemInfo {}
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct PreferencesInputs {
  public mutating func add<Key: _SwiftUICorePrivate.PreferenceKey>(_: Key.Type)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ViewRespondersKey: _SwiftUICorePrivate.PreferenceKey {
  public static var defaultValue: [_SwiftUICorePrivate.ViewResponder]
  public static func reduce(value: inout [_SwiftUICorePrivate.ViewResponder], nextValue: () -> [_SwiftUICorePrivate.ViewResponder])
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct DynamicContainerInfo<T: _SwiftUICorePrivate.DynamicContainerAdaptor> {
  public init(adaptor: T, inputs: SwiftUI._ViewInputs, outputs: SwiftUI._ViewOutputs, info: _SwiftUICorePrivate.DynamicContainer.Info, lastUniqueId: Swift.UInt32, lastRemoved: Swift.UInt32, lastResetSeed: Swift.UInt32, needsPhaseUpdate: Swift.Bool)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ViewTraitCollection {
  public init()
  public subscript<Key: SwiftUI._ViewTraitKey>(_ key: Key.Type) -> Key.Value {
    get
    mutating set
  }
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct DynamicViewListItem: _SwiftUICorePrivate.DynamicContainerItem {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct DynamicLayoutViewAdaptor: _SwiftUICorePrivate.DynamicContainerAdaptor {
  public typealias Item = _SwiftUICorePrivate.DynamicViewListItem
  public typealias Items = _SwiftUICorePrivate.ViewList

  public struct ItemLayout {}
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public protocol ViewList {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct _ViewList_IteratorStyle: Swift.Equatable {
  public init(granularity: Swift.Int)
  public var granularity: Swift.Int { get set }
  public var applyGranularity: Swift.Bool { get set }
  public func alignToNextGranularityMultiple(_: inout Swift.Int)
  public func alignToPreviousGranularityMultiple(_: inout Swift.Int)
  public func applyGranularity(to: Swift.Int) -> Swift.Int
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct _ViewList_TemporarySublistTransform {
  public init()
}
