// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
// swift-module-flags: -target arm64-apple-xros26.0-simulator -enable-objc-interop -autolink-force-load -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-abi-name UIKit -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 9088.1.507 -module-name _UIKitPrivate
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import UIKit
import Foundation
@_exported import _UIKitPrivate
import SwiftUI
import _SwiftUICorePrivate

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "UIKit", visionOS 26.0)
public final class UIHostingViewBase: Foundation.NSObject {
    public weak var uiView: UIKit.UIView? {
        get set
    }
    public func _updateEnvironment(_: inout SwiftUI.EnvironmentValues)
}

extension UIKit.UITraitCollection {
    @_silgen_name("$sSo17UITraitCollectionC5UIKitE27coreResolvedBaseEnvironment4base7SwiftUI0G6ValuesVAH_tF")
    public func private_coreResolvedBaseEnvironment(base: SwiftUI.EnvironmentValues) -> SwiftUI.EnvironmentValues

    @_silgen_name("$sSo17UITraitCollectionC5UIKitE36coreResolvedGlassMaterialEnvironment4base7SwiftUI0H6ValuesVAH_tF")
    public func private_coreResolvedGlassMaterialEnvironment(base: SwiftUI.EnvironmentValues) -> SwiftUI.EnvironmentValues
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "UIKit", visionOS 26.0)
extension _SwiftUICorePrivate.ViewGraphHost.Idiom {
    @_silgen_name("$s7SwiftUI13ViewGraphHostC5IdiomV5UIKitE03_uiF0AESgSo015UIUserInterfaceF0V_tcfC")
    public init?(_uiIdiom: UIKit.UIUserInterfaceIdiom)
}
