// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
// swift-module-flags: -target arm64-apple-xros26.0-simulator -enable-objc-interop -autolink-force-load -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-abi-name UIKit -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 9088.1.507 -module-name _UIKitPrivate
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import UIKit
import Foundation
@_exported import _UIKitPrivate
import SwiftUI
import _SwiftUICorePrivate
import UIIntelligenceSupport
import CoreGraphics

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "UIKit", visionOS 26.0)
public final class UIHostingViewBase: Foundation.NSObject {
    public weak var uiView: UIKit.UIView? {
        get set
    }
    public func _updateEnvironment(_: inout SwiftUI.EnvironmentValues)
}

extension UIKit.UITraitCollection {
    @_silgen_name("$sSo17UITraitCollectionC5UIKitE27coreResolvedBaseEnvironment4base7SwiftUI0G6ValuesVAH_tF")
    public func private_coreResolvedBaseEnvironment(base: SwiftUI.EnvironmentValues) -> SwiftUI.EnvironmentValues

    @_silgen_name("$sSo17UITraitCollectionC5UIKitE36coreResolvedGlassMaterialEnvironment4base7SwiftUI0H6ValuesVAH_tF")
    public func private_coreResolvedGlassMaterialEnvironment(base: SwiftUI.EnvironmentValues) -> SwiftUI.EnvironmentValues

    public func _modifyingTraits(environmentWrapper: ObjectiveC.NSObject?, mutations: (inout UIKit.UIMutableTraits) -> Void) -> UIKit.UITraitCollection
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "UIKit", visionOS 26.0)
extension _SwiftUICorePrivate.ViewGraphHost.Idiom {
    @_silgen_name("$s7SwiftUI13ViewGraphHostC5IdiomV5UIKitE03_uiF0AESgSo015UIUserInterfaceF0V_tcfC")
    public init?(_uiIdiom: UIKit.UIUserInterfaceIdiom)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "UIKit", visionOS 26.0)
extension _UIKitPrivate._UICornerInsets: Swift.Equatable, Swift.Codable {
    public static var zero: _UIKitPrivate._UICornerInsets {
        @_silgen_name("$sSo15_UICornerInsetsV5UIKitE4zeroABvgZ")
        get
    }

    @_silgen_name("$sSo15_UICornerInsetsV5UIKitE2eeoiySbAB_ABtFZ")
    public static func == (lhs: _UIKitPrivate._UICornerInsets, rhs: _UIKitPrivate._UICornerInsets) -> Swift.Bool

    @_silgen_name("$sSo15_UICornerInsetsV5UIKitE4fromABs7Decoder_p_tKcfC")
    public init(from: Swift.Decoder) throws

    @_silgen_name("$sSo15_UICornerInsetsV5UIKitE6encode2toys7Encoder_p_tKF")
    public func encode(to: Swift.Encoder) throws
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "UIKit", visionOS 26.0)
extension UIKit.UIView {
    @objc(_intelligenceCollectContentIn:collector:) open func _intelligenceCollectContent(in: CoreGraphics.CGRect, collector: UIIntelligenceSupport.UIIntelligenceElementCollector)
    @objc(_intelligenceCollectRemoteContentIn:remoteContextWrapper:) open func _intelligenceCollectRemoteContent(in: CoreGraphics.CGRect, remoteContextWrapper: UIIntelligenceSupport.UIIntelligenceCollectionRemoteContextWrapper)
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "UIKit", visionOS 26.0)
extension UIKit.UIMutableTraits {
    public var _containerVibrancy: _UIKitPrivate._UIUserInterfaceContainerVibrancy { get set }
    public var _vibrancy: _UIKitPrivate._UIUserInterfaceVibrancy { get set }
    public var _pointsPerMeter: CoreFoundation.CGFloat { get set }
    public var platterGroundingShadowVisibility: _UIKitPrivate._UIPlatterGroundingShadowVisibility { get set }
    public var _platterStatus: _UIKitPrivate._UIPlatterStatus { get set }
    public var _glassElevationLevel: _UIKitPrivate._UIGlassElevationLevel { get set }
    public var _userInterfaceRenderingMode: _UIKitPrivate._UIUserInterfaceRenderingMode { get set }
}
