// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-xros26.5 -enable-objc-interop -enable-library-evolution -module-link-name swiftCore -parse-stdlib -swift-version 5 -O -library-level api -enforce-exclusivity=unchecked -target-min-inlining-version min -enable-experimental-concise-pound-file -disable-objc-attr-requires-foundation-module -enable-experimental-feature NoncopyableGenerics2 -enable-experimental-feature SuppressedAssociatedTypes -enable-experimental-feature SE427NoInferenceOnExtension -enable-experimental-feature NonescapableTypes -enable-experimental-feature LifetimeDependence -enable-experimental-feature InoutLifetimeDependence -enable-experimental-feature LifetimeDependenceMutableAccessors -enable-experimental-feature MemberImportVisibility -enable-experimental-feature TypedThrows -enable-experimental-feature Macros -enable-experimental-feature FreestandingMacros -enable-experimental-feature BitwiseCopyable -enable-experimental-feature Extern -enable-experimental-feature AllowUnsafeAttribute -enable-experimental-feature ValueGenerics -enable-experimental-feature AddressableParameters -enable-experimental-feature AddressableTypes -user-module-version 7.5.1 -module-name _SwiftPrivate -module-abi-name Swift
// swift-module-flags-ignorable: -public-module-name SwiftUI -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
@_exported import Swift

@discardableResult
public func _forEachField(
of type: Any.Type,
options: _SwiftPrivate._EachFieldOptions = [],
body: (Swift.UnsafePointer<Swift.CChar>, Swift.Int, Any.Type, _SwiftPrivate._MetadataKind) -> Swift.Bool
) -> Bool

public struct _EachFieldOptions : Swift.OptionSet {
  public var rawValue: Swift.UInt32 {
    get
    set
  }

  public init(rawValue: Swift.UInt32)

  public static var classType: _SwiftPrivate._EachFieldOptions {
    get
  }
  public static var ignoreUnknown: _SwiftPrivate._EachFieldOptions {
    get
  }
}

public enum _MetadataKind : Swift.UInt {
  case `class`
  case `struct`
  case `enum`
  case optional
  case foreignClass
  case opaque
  case tuple
  case function
  case existential
  case metatype
  case objcClassWrapper
  case existentialMetatype
  case heapLocalVariable
  case heapGenericLocalVariable
  case errorObject
  case unknown
}

@_silgen_name("swift_conformsToProtocol")
public func swift_conformsToProtocol(
_ type: Any.Type,
_ protocolDescriptor: UnsafeRawPointer
) -> UnsafeRawPointer? // witness

@_silgen_name("swift_conformsToProtocol2")
public func swift_conformsToProtocol2(
_ type: Any.Type,
_ protocolDescriptor: UnsafeRawPointer
) -> UnsafeRawPointer? // witness

@_silgen_name("$ss27_diagnoseUnexpectedEnumCase4types5NeverOxm_tlF")
public func _diagnoseUnexpectedEnumCase<SwitchedValue>(
type: SwitchedValue.Type
) -> Swift.Never
