// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.4 effective-5.10 (swiftlang-6.4.0.25.4 clang-2100.3.25.1)
// swift-module-flags: -target arm64-apple-xros27.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature Macros -enable-experimental-feature ExtensionMacros -enable-experimental-feature IsolatedAny2 -enable-upcoming-feature InferSendableFromCaptures -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 8.0.75 -module-name _SwiftUIPrivate -package-name _SwiftUIPrivate -module-abi-name SwiftUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.4
@_exported import Swift
@_exported import SwiftUI
@_exported import os.log
@_exported import os
@_exported import OSLog
@_exported import QuartzCore
@_exported import ObjectiveC
@_exported import CoreGraphics
import _UIKitPrivate
@_exported import _SwiftUICorePrivate

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI._UIHostingView {
  //public var base: _UIKitPrivate.UIHostingViewBase {
  //  get
  //}
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI.View {
  public func frame(
    minWidth: CoreFoundation.CGFloat?,
    idealWidth: CoreFoundation.CGFloat?,
    maxWidth: CoreFoundation.CGFloat?,
    minHeight: CoreFoundation.CGFloat?,
    idealHeight: CoreFoundation.CGFloat?,
    maxHeight: CoreFoundation.CGFloat?,
    minDepth: CoreFoundation.CGFloat?,
    idealDepth: CoreFoundation.CGFloat?,
    maxDepth: CoreFoundation.CGFloat?,
    alignment: SwiftUI.Alignment3D
  ) -> some SwiftUI.View
}
