// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target x86_64-apple-xros26.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature Macros -enable-experimental-feature ExtensionMacros -enable-experimental-feature IsolatedAny2 -enable-upcoming-feature InferSendableFromCaptures -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 7.5.1 -module-name _SwiftUIPrivate -package-name _SwiftUIPrivate
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
@_exported import Swift
@_exported import SwiftUI
@_exported import os.log
@_exported import os
@_exported import OSLog
@_exported import QuartzCore
@_exported import ObjectiveC
@_exported import CoreGraphics
import _UIKitPrivate
@_exported import _SwiftUICorePrivate

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
extension SwiftUI._UIHostingView {
  //public var base: _UIKitPrivate.UIHostingViewBase {
  //  get
  //}
}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ViewTransform {}

@available(visionOS 26.0, *)
@_originallyDefinedIn(module: "SwiftUI", visionOS 26.0)
public struct ViewDepth {}
