// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.4 effective-5.10 (swiftlang-6.4.0.19.103 clang-2100.3.19.4)
// swift-module-flags: -target x86_64-apple-xros27.0-simulator -enable-objc-interop -autolink-force-load -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-abi-name FeatureFlags -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 8.0.66.1.501 -module-name FeatureFlags
// swift-module-flags-ignorable: -public-module-name SwiftUI -formal-cxx-interoperability-mode=off -interface-compiler-version 6.4
@_exported import FeatureFlags
import Swift

public protocol FeatureFlagsKey {
  var domain: Swift.StaticString { get }
  var feature: Swift.StaticString { get }
}

public func isFeatureEnabled(_ key: FeatureFlags.FeatureFlagsKey) -> Swift.Bool
