// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name AttributeGraph
// swift-module-flags-ignorable: -enable-ossa-modules -enable-lexical-lifetimes=false
@_exported import AttributeGraph
import Swift
import Foundation
import _Concurrency

@propertyWrapper
public struct Attribute<Value> {
    public var wrappedValue: Value {
        get
        set
    }

    public var projectedValue: Attribute<Value> {
        get
        set
    }
    
    public init(value: Value)
}