// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
// swift-module-flags: -target arm64-apple-xros26.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature Macros -enable-experimental-feature ExtensionMacros -enable-experimental-feature IsolatedAny2 -enable-upcoming-feature InferSendableFromCaptures -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 7.0.83.1.501 -module-name DesignLibrary -package-name DesignLibrary
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Swift
import SwiftUI

public enum DesignIdiom: Swift.Hashable {
  case universal
  case mac
  case phone
  case pad
  case tv
  case watch
  case spatial
  case carPlay
  case touchBar
}

extension SwiftUI.EnvironmentValues {
    public var designIdiom: DesignLibrary.DesignIdiom {
        get set
    }
}
