// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.4 effective-5.10 (swiftlang-6.4.0.23.102 clang-2100.3.23.3)
// swift-module-flags: -target x86_64-apple-xros27.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature Macros -enable-experimental-feature ExtensionMacros -enable-experimental-feature IsolatedAny2 -enable-upcoming-feature InferSendableFromCaptures -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 8.0.71.1.501 -module-name DesignLibrary -package-name DesignLibrary
// swift-module-flags-ignorable: -public-module-name SwiftUI -formal-cxx-interoperability-mode=off -interface-compiler-version 6.4
import Swift
import SwiftUI
import _SwiftUICorePrivate

public enum DesignIdiom : Swift.Hashable {
  case universal
  case mac
  case phone
  case pad
  case tv
  case watch
  case spatial
  case carPlay
  case touchBar
}

extension SwiftUI.EnvironmentValues {
  public var designIdiom: DesignLibrary.DesignIdiom {
    get set
  }

  public var glassMaterialContainerStyle: DesignLibrary.GlassMaterialProvider.ResolvedStyle? {
    get set
  }

  public var glassMaterialForeground: Swift.Bool {
    get set
  }
}

public struct GlassMaterialProvider {
  public struct ResolvedStyle : Swift.CustomStringConvertible, Swift.Hashable {
    // TODO
  }

  public struct Pocket {
    // TODO
  }

  public struct ResolvedStyleProvider : Swift.Hashable, _SwiftUICorePrivate.MaterialProvider {
    // TODO
  }
}
