// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64-apple-xros26.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature Macros -enable-experimental-feature ExtensionMacros -enable-experimental-feature IsolatedAny2 -enable-upcoming-feature InferSendableFromCaptures -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 7.5.1 -module-name MRUIKit -package-name MRUIKit
// swift-module-flags-ignorable: -public-module-name SwiftUI -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
@_exported import Swift
@_exported import MRUIKit
@_exported import Foundation
@_exported import RealityKit
@_exported import UIKit

public class _MRUIObjectTransformInteraction : Foundation.NSObject {

}

extension MRUIKit._MRUIObjectTransformInteraction {
  public struct Target {
    // TODO
  }
}

extension MRUIKit._MRUIObjectTransformInteraction.Target {
  public struct ID : Swift.Hashable {
    // TODO
  }
}

extension UIKit.UIView {
  public var layerEntity: RealityKit.Entity? { get }
}

public enum MRUISceneScalingBehavior : Swift.Hashable, Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible, Swift.Sendable {
  case dynamicScale
  case trueScale

  public var hashValue: Swift.Int { get }
  public var description: Swift.String { get }
  public var debugDescription: Swift.String { get }
}

extension UIKit.UIWindowScene {
  public var reScene: Swift.OpaquePointer { get }
  public var placement: MRUIKit.MRUIWindowScenePlacement { get }
}

public class MRUILaunchPlacementParameters {
  public var preferredScalingBehavior: MRUIKit.MRUISceneScalingBehavior? { get set _modify }
}

extension UIKit.UIWindowScene.ActivationRequestOptions {
  public var placementParameters: MRUIKit.MRUILaunchPlacementParameters { get }
}

public class MRUIWindowScenePlacement {
  public var preferredScalingBehavior : MRUIKit.MRUISceneScalingBehavior? { get set _modify }
}
