// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
// swift-module-flags: -target arm64-apple-xros26.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature Macros -enable-experimental-feature ExtensionMacros -enable-experimental-feature IsolatedAny2 -enable-upcoming-feature InferSendableFromCaptures -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 7.0.83.1.501 -module-name MRUIKit -package-name MRUIKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import Swift
@_exported import MRUIKit
@_exported import Foundation
@_exported import RealityKit
@_exported import UIKit

public class _MRUIObjectTransformInteraction: Foundation.NSObject {
    
}

extension MRUIKit._MRUIObjectTransformInteraction {
    public struct Target {
        // TODO
    }
}

extension MRUIKit._MRUIObjectTransformInteraction.Target {
    public struct ID: Swift.Hashable {
        // TODO
    }
}

extension UIKit.UIView {
    public var layerEntity: RealityKit.Entity? { get }
}
