// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.16.14 clang-1700.3.16.4)
// swift-module-flags: -target arm64-apple-xros26.0-simulator -enable-objc-interop -enable-library-evolution -module-link-name swiftCore -parse-stdlib -swift-version 5 -O -library-level api -enforce-exclusivity=unchecked -target-min-inlining-version min -enable-experimental-concise-pound-file -disable-objc-attr-requires-foundation-module -enable-experimental-feature NoncopyableGenerics2 -enable-experimental-feature SuppressedAssociatedTypes -enable-experimental-feature SE427NoInferenceOnExtension -enable-experimental-feature NonescapableTypes -enable-experimental-feature LifetimeDependence -enable-experimental-feature InoutLifetimeDependence -enable-experimental-feature LifetimeDependenceMutableAccessors -enable-experimental-feature MemberImportVisibility -enable-experimental-feature TypedThrows -enable-experimental-feature Macros -enable-experimental-feature FreestandingMacros -enable-experimental-feature BitwiseCopyable -enable-experimental-feature Extern -enable-experimental-feature AllowUnsafeAttribute -enable-experimental-feature ValueGenerics -enable-experimental-feature AddressableParameters -enable-experimental-feature AddressableTypes -user-module-version 6.2.0.16.15 -module-name _ObservationPrivate -module-abi-name Observation
// swift-module-flags-ignorable: -enable-lexical-lifetimes=false -enable-ossa-modules -strict-memory-safety -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Darwin
import Swift
import _Concurrency
import Darwin.os.lock
import Observation
@_spi(SwiftUI) @available(macOS 14.0, iOS 17.0, watchOS 10.0, tvOS 17.0, *)
public struct ObservationTracking : Swift.Sendable {
  @_spi(SwiftUI) public struct _AccessList : Swift.Sendable {
  }
  @_spi(SwiftUI) public static func _installTracking(_ tracking: _ObservationPrivate.ObservationTracking, willSet: (@Sendable (_ObservationPrivate.ObservationTracking) -> Swift.Void)? = nil, didSet: (@Sendable (_ObservationPrivate.ObservationTracking) -> Swift.Void)? = nil)
  @_spi(SwiftUI) public static func _installTracking(_ list: _ObservationPrivate.ObservationTracking._AccessList, onChange: @escaping @Sendable () -> Swift.Void)
  @_spi(SwiftUI) public init(_ list: _ObservationPrivate.ObservationTracking._AccessList?)
  @_spi(SwiftUI) public func cancel()
  @_spi(SwiftUI) @available(macOS 15.0, iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
  public var changed: Swift.AnyKeyPath? {
    @_spi(SwiftUI) get
  }
}
@available(macOS 14.0, iOS 17.0, watchOS 10.0, tvOS 17.0, *)
public func withObservationTracking<T>(_ apply: () -> T, onChange: @autoclosure () -> @Sendable () -> Swift.Void) -> T
@_spi(SwiftUI) @available(macOS 14.0, iOS 17.0, watchOS 10.0, tvOS 17.0, *)
public func withObservationTracking<T>(_ apply: () -> T, willSet: @escaping @Sendable (_ObservationPrivate.ObservationTracking) -> Swift.Void, didSet: @escaping @Sendable (_ObservationPrivate.ObservationTracking) -> Swift.Void) -> T
@_spi(SwiftUI) @available(macOS 14.0, iOS 17.0, watchOS 10.0, tvOS 17.0, *)
public func withObservationTracking<T>(_ apply: () -> T, willSet: @escaping @Sendable (_ObservationPrivate.ObservationTracking) -> Swift.Void) -> T
@_spi(SwiftUI) @available(macOS 14.0, iOS 17.0, watchOS 10.0, tvOS 17.0, *)
public func withObservationTracking<T>(_ apply: () -> T, didSet: @escaping @Sendable (_ObservationPrivate.ObservationTracking) -> Swift.Void) -> T
